<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ab23555da1440da95d0d149217c8e9" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="TrafficCountModel.TCAxlesDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrafficCountModel.TCAxlesSummary" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrafficCountModel.TCSpeedDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrafficCountModel.TCSpeedSummary" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrafficCountModel.UserName" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrafficCountModel.TCSummary" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TrafficCountModel.TrafficCountSensor" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>